<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-3A-mEX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frE-bb-H3L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="tVy-xy-s6p">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="SMr-ex-5mE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOm-48-2Dj"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-6b-z64">
                                <rect key="frame" x="16" y="518" width="138" height="89"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="umc-JP-ZgS">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-ZL-bip">
                                            <rect key="frame" x="20" y="20" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-bO-x1P">
                                            <rect key="frame" x="20" y="48.5" width="98" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EYV-bO-x1P" secondAttribute="trailing" constant="20" symbolic="YES" id="8Vf-4E-KCv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0g-ZL-bip" secondAttribute="trailing" constant="20" symbolic="YES" id="LEm-7k-l9W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYV-bO-x1P" secondAttribute="trailing" constant="20" symbolic="YES" id="M1m-0L-Z1G"/>
                                        <constraint firstItem="EYV-bO-x1P" firstAttribute="leading" secondItem="umc-JP-ZgS" secondAttribute="leading" constant="20" symbolic="YES" id="QBS-H1-Reh"/>
                                        <constraint firstAttribute="bottom" secondItem="EYV-bO-x1P" secondAttribute="bottom" constant="20" symbolic="YES" id="U6v-q2-XdE"/>
                                        <constraint firstAttribute="trailing" secondItem="g0g-ZL-bip" secondAttribute="trailing" constant="20" symbolic="YES" id="a9c-M9-GkW"/>
                                        <constraint firstItem="EYV-bO-x1P" firstAttribute="top" secondItem="g0g-ZL-bip" secondAttribute="bottom" constant="8" symbolic="YES" id="bho-aQ-cDO"/>
                                        <constraint firstItem="g0g-ZL-bip" firstAttribute="top" secondItem="umc-JP-ZgS" secondAttribute="top" constant="20" symbolic="YES" id="fR4-0V-maI"/>
                                        <constraint firstItem="g0g-ZL-bip" firstAttribute="leading" secondItem="umc-JP-ZgS" secondAttribute="leading" constant="20" symbolic="YES" id="hzP-6t-oeG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frE-bb-H3L" firstAttribute="leading" secondItem="0ab-3A-mEX" secondAttribute="leading" id="1px-XK-hND"/>
                            <constraint firstItem="frE-bb-H3L" firstAttribute="bottom" secondItem="0ab-3A-mEX" secondAttribute="bottom" id="6Vs-nn-fY1"/>
                            <constraint firstItem="0ab-3A-mEX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AiH-vY-Iy1"/>
                            <constraint firstItem="frE-bb-H3L" firstAttribute="top" secondItem="ZYw-6b-z64" secondAttribute="bottom" constant="16" id="Nxg-tT-ywI"/>
                            <constraint firstItem="0ab-3A-mEX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TDH-yg-vtq"/>
                            <constraint firstItem="0ab-3A-mEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aue-gW-QfL"/>
                            <constraint firstItem="ZYw-6b-z64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bqt-ws-mjR"/>
                            <constraint firstItem="frE-bb-H3L" firstAttribute="trailing" secondItem="0ab-3A-mEX" secondAttribute="trailing" id="h3C-Es-4xC"/>
                            <constraint firstItem="0ab-3A-mEX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mf7-R0-Bw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYw-6b-z64" secondAttribute="trailing" constant="16" id="ptX-HF-AWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assessmentLabel" destination="g0g-ZL-bip" id="zPN-pU-1DA"/>
                        <outlet property="cameraButton" destination="tVy-xy-s6p" id="hbf-IS-KvB"/>
                        <outlet property="emotionLabel" destination="EYV-bO-x1P" id="Wsg-50-OMb"/>
                        <outlet property="imageView" destination="0ab-3A-mEX" id="l24-k4-rwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
